####################### resource file root #######################
# the root of resources, and the following file path is relative to this root path
resource_root_linux=/users/jiaxianyan/project/data/
resource_root_windows=D:/course/cs6203/project/data/

####################### relative file path #######################
# original poi file
poiFile=ICDE15data/POIs
# original tweets file
tweetFile=ICDE15data/Tweets
# the file format to save poi index
quadtreeFile=result/quadtreeFile_%s
# folder to keep tweet indices
i3IndexSaveFolder=result/I3Index
# file to save the topk results for the POIs
result_file_format=result/topk_result_%d
# file to save intermediate results generated for each update
update_result_file_format=result/update_result_%d
# new tweet save file format
new_tweet_file_format=result/new_tweet_%d
# running time of the program
run_time=result/run_time

####################### storm parameter #######################
# debug information for storm topology
is_debug=false
# num of poi spout parallelism
n_poi_spout_parallelism=3
# num of tweet spout parallelism
n_tweet_spout_parallelism=1
# num worker
num_worker=6
# num partition for the whole geo-area, this is also the number of tasks for search bolt
numZpartition=20
# this is used in LocalCluster Mode
MaxTaskParallelism=20

####################### keyword search parameter #######################
# use poi stream or not
active_poi_spout=true
# build the index for tweets or not
active_tweet_index_bolt=true
# radius when finding overlap location
radius=100.0
# parameter to calculate similarity score, summing up scores from different parts
scorePar=0.5
# top k results to be kept
topk=10
# save poi index to file or not
isSavePOITree=false
# read tweet stream from file or not, if false, directly use twitter API
tweetFromFile=true
# num of tweets to be processed
n_tweets = 1000000
# is save result to file
isSaveResult2File = false
# parameter for quad tree
quad_tree_default_min_size = 5.0
# quad tree max items
quad_tree_max_items=20


####################### Twitter API tokens #######################
access_token=2756878008-ZHzEMX5ZDspq5LZWKhk6pYovMxVnlZ3BD0154fB
access_secret=rAPSN6Ta2FQLYD9LJBHmuDuMf8dYZUjex9IlA6DjMeJp6
api_key=QTaNGCTE08AslZ3MUcIodTdGI
api_secret=P4JrtkHqXT8LMm1D293OA2HZEQyKp1LU2DLsmZVSJR7QAXTH9r
